#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#include <dt-bindings/zmk/pointing.h>


// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_YEN          0x89              // ¥
#define JP_PIPE         LS(0x89)          // |
#define JP_HANZEN       GRAVE             // 半角/全角


&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    behaviors {
        mouse_scroll: mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <25>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q             &kp W         &kp E                 &kp R     &mt SPACE T  &lt 5 Y      &kp U        &kp I          &kp O  &kp P
&mt LSHIFT A      &kp S         &kp D                 &kp F     &kp G        &kp H        &kp J        &kp K          &kp L  &mt RIGHT_SHIFT MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                 &kp V     &kp B        &lt 6 COLON  &lt 3 DEL    &kp N          &kp M  &kp COMMA              &kp DOT  &mt RIGHT_SHIFT SLASH
&kp SPACE         &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &mkp MB1  &mkp MB2     &lt 1 SPACE  &lt 2 ENTER  &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
                //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
			    //<&mouse_scroll SCRL_UP SCRL_DOWN>;

        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp ESCAPE     &kp EXCLAMATION  &kp AT     &kp HASH           &kp DOLLAR            &kp DOUBLE_QUOTES  &kp ENTER  &kp UP    &kp JP_YEN        &kp BACKSPACE
&kp AMPERSAND  &kp PERCENT      &kp CARET  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp PLUS           &kp LEFT   &kp DOWN  &kp RIGHT         &kp LEFT_BRACKET
&kp PLUS       &kp RIGHT_BRACE  &kp PIPE   &kp RIGHT_BRACKET  &kp BACKSLASH         &kp JP_UNDERSCORE  &kp UNDER  &kp SEMI  &kp SINGLE_QUOTE  &kp LESS_THAN     &kp GREATER_THAN  &kp JP_PIPE
&trans         &trans           &trans     &kp LANG1          &kp LANG2             &trans             &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up
                //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
				//<&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp ESC         &kp F1  &kp F2   &kp F3   &kp F4   &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp PSCRN       &kp F5  &kp F6   &kp F7   &kp F8   &kp KP_MULTIPLY  &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp MINUS
&kp KP_NUMLOCK  &kp F9  &kp F10  &kp F11  &kp F12  &kp EQUAL        &kp SLASH        &kp KP_DOT       &kp KP_N1        &kp KP_N2      &kp KP_N3  &kp KP_N0
&trans          &trans  &trans   &trans   &trans   &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_3 {
            display-name = "CONFIG";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &none   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &none   &none   &none   &none          &none          &bt BT_CLR_ALL  &none          &none          &none  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans         &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };

        layer_4 {
			display-name = "SETTING";
			bindings = <
				&ccfg C_CPI_DN  &ccfg C_CPI_UP  &ccfg C_ROT_DN   &ccfg C_ROT_UP   &ccfg C_SCALE_TOG                  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
				&ccfg C_SDIV_DN &ccfg C_SDIV_UP &ccfg C_SCRH_TOG &ccfg C_SCRV_TOG &none                              &bt BT_CLR     &bt BT_CLR_ALL  &none         &none         &none
				&ccfg C_SAVE    &ccfg C_RESET   &none          &none          &none                 &none &none      &bootloader    &none           &none         &none         &none
												                    &trans       &trans  &trans  &trans  &trans  &trans    &trans        &trans
			>;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, // RE0: ctrl + - / +,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>; // RE1: volume down/up

        };


        SCROOL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Shortcut {
            bindings = <
&trans  &trans  &trans           &trans     &trans         &kp RS(RG(LEFT))  &kp RS(RG(RIGHT))  &trans   &trans  &trans
&trans  &trans  &trans           &mkp MB5   &mkp MB4       &kp HOME          &trans             &trans   &trans  &trans
&trans  &trans  &trans           &kp RG(V)  &kp RC(RS(N))  &trans            &trans             &kp END  &trans  &trans  &trans  &trans
&trans  &trans  &kp RA(RC(TAB))  &trans     &trans         &trans            &trans             &trans
            >;
        };




    };
};
